# scim2-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
scim2-sdk-client/: pom.xml
scim2-sdk-client/src/main/java/dev/suvera/scim2/client/: Scim2Client.java  Scim2ClientBuilder.java  Scim2ClientImpl.java
scim2-sdk-client/src/test/java/dev/suvera/scim2/client/tests/: FakeData.java  MetaRecordTests.java  Scim2ClientTests.java
scim2-sdk-schema/: pom.xml
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/: ScimConstant.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/builder/: DefaultSchemas.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/data/: Attribute.java  ErrorRecord.java  NullObject.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/data/group/: GroupRecord.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/data/meta/: MetaRecord.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/data/misc/: ListResponse.java  PatchOperation.java  PatchRequest.java  SearchRequest.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/data/resource/: ResourceType.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/data/sp/: SpConfig.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/data/user/: UserRecord.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/enums/: FilterCondition.java  FilterOperation.java  ValueType.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/ex/: ScimException.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/filter/: BaseDbFilterConverter.java  DbFilterConverter.java  ScimFilterErrorListener.java  ScimFilterListener.java  ScimFilterListenerInternal.java  ScimFilterParser.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/filter/data/: AttributeExpression.java  DbFilterClause.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/filter/mysql/: MysqlFilterConverter.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/filter/parser/: README.md  SCIMFilter.g4  SCIMFilter.interp  SCIMFilter.tokens  SCIMFilterBaseListener.java  SCIMFilterLexer.interp  SCIMFilterLexer.java  SCIMFilterListener.java  SCIMFilterParser.java  grammer.abnf
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/util/: DateUtil.java  JsonSchemaBuilder.java  Scim2Protocol.java
scim2-sdk-schema/src/test/java/filter/: DateUtilTests.java  FakeScimFilterListener.java  MysqlFilterConverterTests.java  ScimFilterParserTest.java
scim2-sdk-server/: pom.xml
scim2-sdk-server-example/: README.md  pom.xml
scim2-sdk-server-example/src/main/java/dev/suvera/scim2/example/server/: Scim2ExampleServer.java
scim2-sdk-server-example/src/main/java/dev/suvera/scim2/example/server/config/: JpaConfig.java
scim2-sdk-server-example/src/main/java/dev/suvera/scim2/example/server/data/: EmailType.java  MemberType.java
scim2-sdk-server-example/src/main/java/dev/suvera/scim2/example/server/jpa/: JpaConstants.java
scim2-sdk-server-example/src/main/java/dev/suvera/scim2/example/server/jpa/entity/: ScimGroup.java  ScimUser.java
scim2-sdk-server-example/src/main/java/dev/suvera/scim2/example/server/jpa/repo/: ScimGroupDao.java  ScimGroupRepository.java  ScimUserDao.java  ScimUserRepository.java
scim2-sdk-server-example/src/main/java/dev/suvera/scim2/example/server/service/: Scim2BulkServiceImpl.java  Scim2GroupServiceImpl.java  Scim2ProtocolServiceImpl.java  Scim2SearchServiceImpl.java  Scim2UserServiceImpl.java
scim2-sdk-server-example/src/main/resources/: application.yml  readme.txt  schema.sql
scim2-sdk-server/src/main/java/dev/suvera/scim2/server/: Scim2Server.java
scim2-sdk-server/src/main/java/dev/suvera/scim2/server/controller/: Scim2GroupController.java  Scim2MiscController.java  Scim2ProtocolController.java  Scim2UserController.java
scim2-sdk-server/src/main/java/dev/suvera/scim2/server/service/: Scim2BulkService.java  Scim2GroupService.java  Scim2ProtocolService.java  Scim2SearchService.java  Scim2UserService.java
scim2-sdk-server/src/main/java/dev/suvera/scim2/server/util/: ResponseUtil.java
scim2-sdk-server/src/main/resources/: readme.txt
