<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scim2-sdk</artifactId>
        <groupId>dev.suvera.scim2</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scim2-sdk-client</artifactId>
    <version>${sdk.version}</version>
    <packaging>jar</packaging>
    <description>SCIM2 Client Library</description>

    <dependencies>
        <dependency>
            <groupId>dev.suvera.scim2</groupId>
            <artifactId>scim2-sdk-schema</artifactId>
            <version>${sdk.version}</version>
        </dependency>
    </dependencies>

</project>